SERVER_MOOD=development
DEVELOPMENT_DB=mongodb://localhost:27017/auth
PRODUCTION_DB="mongodb://mongo:OwQkxk30GZxTePrIUF8z@containers-us-west-147.railway.app:7039"
JSON_WEB_TOKEN=jsonwebtokensecreate
JSON_EMAIL_ACTIVATION_TOKEN=jsonemailactivationtoken
BASE_URL=http://localhost:3000
# For Development Mood
DEV_MAIL_HOST=sandbox.smtp.mailtrap.io
DEV_MAIL_PORT=2525
DEV_MAIL_USER=3b165305661435
DEV_MAIL_PASSWORD=e2eacd9fede0ba
# For Production
PRODUCTION_MAIL_HOST=smtp.gmail.com
PRODUCTION_MAIL_PORT=587
PRODUCTION_MAIL_USER=roman.civil2019@gmail.com
PRODUCTION_MAIL_PASSWORD=pocorpyzrgipahsg

MAIL_FROM=roman.civil2019@gmail.com
SUPPORT_MAIL=roman.civil2019@gmail.com


# CLOUDINARY CREDENTIALS
CLOUD_NAME=dh6ryd4gn
API_KEY=191928824937627
API_SECRET=V9Y10JI1aZdGGzzCIxtdsk28Od4